<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="500dp"
        app:menu="@menu/nav_items"
        app:backgroundTint="#008A3535">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>