<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:top="-1dp"
        android:right="-1dp"
        android:left="-1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke
                android:width="1dp"
                android:color="@color/grey"/>
            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list>