<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008081</color>
    <color name="colorPrimaryDark">#008081</color>
    <color name="colorAccent">#008081</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="colorRed">#ec0425</color>
    <color name="grey">#bfbfbf</color>
    <color name="link_blue">#1781DB</color>
    <color name="light_grey">#eeeeee</color>
    <color name="textColor">#111111</color>

    <color name="likegreen">#00CC33</color>
    <color name="dislikered">#FF2400</color>
</resources>
