<resources>
    <string name="app_name">Amour</string>

    <string-array name="gender">
        <item>Uomo</item>
        <item>Donna</item>
        <item>Lesbian</item>
        <item>Gay</item>
        <item>Bisexual</item>
        <item>Transgender</item>
    </string-array>
    <string-array name="edu_level">
        <item>Laurea</item>
        <item>Diploma</item>
    </string-array>

    <string name="Profile">profilo</string>
    <string name="amour">meet</string>
    <string name="Amor">Meet</string>
    <string name="Chat">Chat</string>
    <string name="Amour">Meet</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
