<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/Profile" />
    <item
        android:id="@+id/nav_amour"
        android:icon="@drawable/heart"
        android:title="Meet" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/message"
        android:title="Matches" />
</menu>