<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amour">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".match.CheckInfo"></activity>
        <activity android:name=".Login.verification" />
        <activity android:name=".match.HomeScreen" />
        <activity android:name=".Login.Sign_up" />
        <activity android:name=".Login.Login" />
        <activity android:name=".Login.RegistrationForm" />
        <activity android:name=".Login.ResetPasswordActivity" />
        <activity android:name=".match.DetailedProfile" />
        <activity
            android:name=".chat.ChatActivity"
            android:parentActivityName=".match.CheckInfo" />
        <activity android:name=".MainActivity" />

        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>